# git-tag-demo

./: .gitignore  pom.xml  readme.md
.github/workflows/: cli-release-on-tag.yml  cli-release-published.yml  release-cli.yml  release-on-tag.yml
logstash/pipeline/test/: dockerfile
scripts/: next_version.sh
src/main/java/com/sandalorian/: Main.java
src/test/java/com/sandalorian/: MainTest.java
